<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-Sl-EWn">
                                <rect key="frame" x="60" y="70" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="4hl-xr-2F5"/>
                                    <constraint firstAttribute="width" constant="150" id="X7e-zW-8Ag"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4Q-Y7-ffR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-EF-3ql">
                                <rect key="frame" x="225" y="70" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Xo-tI-2CS"/>
                                    <constraint firstAttribute="height" constant="144" id="Ym1-Fd-0t7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B92-YF-AJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-Xs-x9I">
                                <rect key="frame" x="60" y="228" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JcO-lQ-oPb"/>
                                    <constraint firstAttribute="height" constant="144" id="dGN-CZ-2RG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMa-gU-14K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-o7-zTW">
                                <rect key="frame" x="225" y="228" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="PWr-hY-5Aj"/>
                                    <constraint firstAttribute="width" constant="150" id="un4-Do-qEQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xR4-zY-e1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-O4-bJi">
                                <rect key="frame" x="390" y="228" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="36l-pX-jf4"/>
                                    <constraint firstAttribute="height" constant="144" id="Zs3-8c-gc2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRU-iq-keH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-75-hAq">
                                <rect key="frame" x="60" y="388" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="czt-TL-C6L"/>
                                    <constraint firstAttribute="width" constant="150" id="wpm-G6-Am5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tw-OP-OkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-GX-6Oh">
                                <rect key="frame" x="225" y="387" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="lFo-7b-OdW"/>
                                    <constraint firstAttribute="height" constant="144" id="r2b-vf-Q3g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suD-1b-MOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-8J-eNs">
                                <rect key="frame" x="390" y="388" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0BB-eO-M09"/>
                                    <constraint firstAttribute="height" constant="144" id="54Z-Cm-u4Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkN-5m-5qD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-Ig-d09">
                                <rect key="frame" x="421" y="28" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="I0F-zv-5NP"/>
                                    <constraint firstAttribute="height" constant="21" id="T9X-X6-edo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-cq-sUn">
                                <rect key="frame" x="390" y="70" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="Ax5-mn-57y"/>
                                    <constraint firstAttribute="width" constant="150" id="qMS-rv-6Zu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lD-Fs-sX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kh6-cq-sUn" secondAttribute="trailing" constant="40" id="1hl-PF-jgl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dtj-8J-eNs" secondAttribute="trailing" constant="40" id="7Vd-VE-BAd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdL-75-hAq" secondAttribute="bottom" constant="68" id="8p4-mf-rYZ"/>
                            <constraint firstItem="eqb-o7-zTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9S1-KG-BOr"/>
                            <constraint firstItem="kh6-cq-sUn" firstAttribute="top" secondItem="pxX-Ig-d09" secondAttribute="bottom" constant="21" id="9yh-vv-hjy"/>
                            <constraint firstItem="sdL-75-hAq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="DWG-04-yYo"/>
                            <constraint firstItem="eqb-o7-zTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HJm-s6-cR9"/>
                            <constraint firstItem="9HH-Xs-x9I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LBE-oX-JoX"/>
                            <constraint firstItem="iuf-Sl-EWn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="MNQ-Bl-ZSp"/>
                            <constraint firstItem="dBm-EF-3ql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0u-SI-V4E"/>
                            <constraint firstItem="pxX-Ig-d09" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="QsX-dh-aWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1g-O4-bJi" secondAttribute="trailing" constant="40" id="Uhr-IJ-ze8"/>
                            <constraint firstItem="pxX-Ig-d09" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Z6c-mK-f6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dtj-8J-eNs" secondAttribute="bottom" constant="68" id="ZfC-TW-HOa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5ya-GX-6Oh" secondAttribute="bottom" constant="69" id="Zi2-el-f86"/>
                            <constraint firstItem="C1g-O4-bJi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bfo-Ph-DFH"/>
                            <constraint firstItem="9HH-Xs-x9I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="cd4-Eg-DeA"/>
                            <constraint firstItem="iuf-Sl-EWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="j3s-d0-OSc"/>
                            <constraint firstItem="5ya-GX-6Oh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uGY-UF-aNP"/>
                            <constraint firstItem="dBm-EF-3ql" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="zbB-dH-wEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="5ya-GX-6Oh" id="Xfv-fs-TV9"/>
                        <outlet property="buttonFive" destination="eqb-o7-zTW" id="aL6-7U-J8R"/>
                        <outlet property="buttonFour" destination="9HH-Xs-x9I" id="RpX-jR-gXo"/>
                        <outlet property="buttonNine" destination="Dtj-8J-eNs" id="Eyd-lJ-RCN"/>
                        <outlet property="buttonOne" destination="iuf-Sl-EWn" id="blz-xv-gRh"/>
                        <outlet property="buttonSeven" destination="sdL-75-hAq" id="stP-Ci-UDg"/>
                        <outlet property="buttonSix" destination="C1g-O4-bJi" id="gaL-B4-bGW"/>
                        <outlet property="buttonThree" destination="kh6-cq-sUn" id="zxy-OF-HAc"/>
                        <outlet property="buttonTwo" destination="dBm-EF-3ql" id="dvI-vf-sVc"/>
                        <outlet property="whichPlayerLabel" destination="pxX-Ig-d09" id="1lF-Hw-LE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="313"/>
        </scene>
    </scenes>
</document>
