<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBm-EF-3ql">
                                <rect key="frame" x="225" y="69" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="GFV-S0-XwQ"/>
                                    <constraint firstAttribute="height" constant="144" id="dQt-XL-9gZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GFV-S0-XwQ"/>
                                        <exclude reference="dQt-XL-9gZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GFV-S0-XwQ"/>
                                        <include reference="dQt-XL-9gZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B92-YF-AJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh6-cq-sUn">
                                <rect key="frame" x="390" y="69" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="N88-Kk-6en"/>
                                    <constraint firstAttribute="height" constant="144" id="ehP-BC-OeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="N88-Kk-6en"/>
                                        <exclude reference="ehP-BC-OeE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N88-Kk-6en"/>
                                        <include reference="ehP-BC-OeE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5lD-Fs-sX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-Xs-x9I">
                                <rect key="frame" x="60" y="228" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="s8H-sz-iMg"/>
                                    <constraint firstAttribute="width" constant="98" id="x11-ZR-BgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s8H-sz-iMg"/>
                                        <exclude reference="x11-ZR-BgZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="s8H-sz-iMg"/>
                                        <include reference="x11-ZR-BgZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMa-gU-14K"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqb-o7-zTW">
                                <rect key="frame" x="225" y="228" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5Ie-5n-R92"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="144" id="TYW-dD-GhK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="UOB-IL-De2"/>
                                    <constraint firstAttribute="height" constant="144" id="fDT-U7-iId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Ie-5n-R92"/>
                                        <exclude reference="TYW-dD-GhK"/>
                                        <exclude reference="UOB-IL-De2"/>
                                        <exclude reference="fDT-U7-iId"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Ie-5n-R92"/>
                                        <include reference="TYW-dD-GhK"/>
                                        <include reference="UOB-IL-De2"/>
                                        <include reference="fDT-U7-iId"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xR4-zY-e1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1g-O4-bJi">
                                <rect key="frame" x="390" y="228" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="VNu-cK-GqV"/>
                                    <constraint firstAttribute="width" constant="98" id="pEv-hN-Aec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VNu-cK-GqV"/>
                                        <exclude reference="pEv-hN-Aec"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VNu-cK-GqV"/>
                                        <include reference="pEv-hN-Aec"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRU-iq-keH"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ya-GX-6Oh">
                                <rect key="frame" x="225" y="387" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="5yu-TI-0xP"/>
                                    <constraint firstAttribute="width" constant="98" id="bLu-CM-u2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5yu-TI-0xP"/>
                                        <exclude reference="bLu-CM-u2S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5yu-TI-0xP"/>
                                        <include reference="bLu-CM-u2S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suD-1b-MOc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-8J-eNs">
                                <rect key="frame" x="390" y="387" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="76w-48-Ijc"/>
                                    <constraint firstAttribute="width" constant="98" id="vbi-2H-7Mv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="76w-48-Ijc"/>
                                        <exclude reference="vbi-2H-7Mv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="76w-48-Ijc"/>
                                        <include reference="vbi-2H-7Mv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BkN-5m-5qD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-75-hAq">
                                <rect key="frame" x="60" y="387" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="erL-y4-cH3"/>
                                    <constraint firstAttribute="width" constant="98" id="qvR-uI-ogK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="erL-y4-cH3"/>
                                        <exclude reference="qvR-uI-ogK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="erL-y4-cH3"/>
                                        <include reference="qvR-uI-ogK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Tw-OP-OkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-Sl-EWn">
                                <rect key="frame" x="60" y="69" width="150" height="144"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="OCQ-OP-Y1b"/>
                                    <constraint firstAttribute="height" constant="144" id="sxt-Co-X26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OCQ-OP-Y1b"/>
                                        <exclude reference="sxt-Co-X26"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OCQ-OP-Y1b"/>
                                        <include reference="sxt-Co-X26"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4Q-Y7-ffR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Computer Won" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-Ig-d09">
                                <rect key="frame" x="68" y="20" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="YSs-Li-njC"/>
                                    <constraint firstAttribute="height" constant="21" id="rru-bX-N8G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.2627450980392157" green="0.26666666666666666" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YSs-Li-njC"/>
                                        <exclude reference="rru-bX-N8G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YSs-Li-njC"/>
                                        <include reference="rru-bX-N8G"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdL-75-hAq" firstAttribute="top" secondItem="9HH-Xs-x9I" secondAttribute="bottom" constant="1" id="2vb-Qm-ere"/>
                            <constraint firstItem="kh6-cq-sUn" firstAttribute="leading" secondItem="dBm-EF-3ql" secondAttribute="trailing" constant="1" id="5C5-rk-WDa"/>
                            <constraint firstItem="Dtj-8J-eNs" firstAttribute="leading" secondItem="5ya-GX-6Oh" secondAttribute="trailing" constant="1" id="8AT-6R-Y4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pxX-Ig-d09" secondAttribute="trailing" constant="32" id="8OD-Gb-GqW"/>
                            <constraint firstItem="C1g-O4-bJi" firstAttribute="centerY" secondItem="eqb-o7-zTW" secondAttribute="centerY" id="GLc-Cz-Myb"/>
                            <constraint firstItem="pxX-Ig-d09" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="IVA-aT-8ZQ"/>
                            <constraint firstItem="eqb-o7-zTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JOn-gY-8gZ"/>
                            <constraint firstItem="9HH-Xs-x9I" firstAttribute="centerY" secondItem="eqb-o7-zTW" secondAttribute="centerY" id="MUE-YM-uOZ"/>
                            <constraint firstItem="eqb-o7-zTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NuV-H3-6X0"/>
                            <constraint firstItem="C1g-O4-bJi" firstAttribute="leading" secondItem="eqb-o7-zTW" secondAttribute="trailing" constant="1" id="R1j-jE-Jey"/>
                            <constraint firstItem="5ya-GX-6Oh" firstAttribute="leading" secondItem="sdL-75-hAq" secondAttribute="trailing" constant="1" id="TP0-Ge-yfi"/>
                            <constraint firstItem="5ya-GX-6Oh" firstAttribute="top" secondItem="eqb-o7-zTW" secondAttribute="bottom" constant="1" id="Xog-3r-W1O"/>
                            <constraint firstItem="eqb-o7-zTW" firstAttribute="leading" secondItem="9HH-Xs-x9I" secondAttribute="trailing" constant="1" id="Xok-8c-qBf"/>
                            <constraint firstItem="eqb-o7-zTW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZVJ-F7-e15"/>
                            <constraint firstItem="dBm-EF-3ql" firstAttribute="centerX" secondItem="eqb-o7-zTW" secondAttribute="centerX" id="abE-CX-86A"/>
                            <constraint firstItem="Dtj-8J-eNs" firstAttribute="top" secondItem="C1g-O4-bJi" secondAttribute="bottom" constant="1" id="dYr-Zh-0OU"/>
                            <constraint firstItem="dBm-EF-3ql" firstAttribute="leading" secondItem="iuf-Sl-EWn" secondAttribute="trailing" constant="1" id="fC3-mR-BpC"/>
                            <constraint firstItem="9HH-Xs-x9I" firstAttribute="top" secondItem="iuf-Sl-EWn" secondAttribute="bottom" constant="1" id="fKI-gn-PCP"/>
                            <constraint firstItem="C1g-O4-bJi" firstAttribute="top" secondItem="kh6-cq-sUn" secondAttribute="bottom" constant="1" id="quk-sJ-Opu"/>
                            <constraint firstItem="eqb-o7-zTW" firstAttribute="top" secondItem="dBm-EF-3ql" secondAttribute="bottom" constant="1" id="tEt-A4-KhB"/>
                            <constraint firstItem="eqb-o7-zTW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y3N-Jg-hMT"/>
                            <constraint firstItem="5ya-GX-6Oh" firstAttribute="centerX" secondItem="eqb-o7-zTW" secondAttribute="centerX" id="zlw-eW-qZD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="abE-CX-86A"/>
                                <exclude reference="fC3-mR-BpC"/>
                                <exclude reference="8OD-Gb-GqW"/>
                                <exclude reference="IVA-aT-8ZQ"/>
                                <exclude reference="MUE-YM-uOZ"/>
                                <exclude reference="fKI-gn-PCP"/>
                                <exclude reference="5C5-rk-WDa"/>
                                <exclude reference="JOn-gY-8gZ"/>
                                <exclude reference="NuV-H3-6X0"/>
                                <exclude reference="Xok-8c-qBf"/>
                                <exclude reference="ZVJ-F7-e15"/>
                                <exclude reference="tEt-A4-KhB"/>
                                <exclude reference="y3N-Jg-hMT"/>
                                <exclude reference="GLc-Cz-Myb"/>
                                <exclude reference="R1j-jE-Jey"/>
                                <exclude reference="quk-sJ-Opu"/>
                                <exclude reference="2vb-Qm-ere"/>
                                <exclude reference="TP0-Ge-yfi"/>
                                <exclude reference="Xog-3r-W1O"/>
                                <exclude reference="zlw-eW-qZD"/>
                                <exclude reference="8AT-6R-Y4i"/>
                                <exclude reference="dYr-Zh-0OU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="abE-CX-86A"/>
                                <include reference="fC3-mR-BpC"/>
                                <include reference="8OD-Gb-GqW"/>
                                <include reference="IVA-aT-8ZQ"/>
                                <include reference="MUE-YM-uOZ"/>
                                <include reference="fKI-gn-PCP"/>
                                <include reference="5C5-rk-WDa"/>
                                <include reference="JOn-gY-8gZ"/>
                                <include reference="NuV-H3-6X0"/>
                                <include reference="Xok-8c-qBf"/>
                                <include reference="ZVJ-F7-e15"/>
                                <include reference="tEt-A4-KhB"/>
                                <include reference="y3N-Jg-hMT"/>
                                <include reference="GLc-Cz-Myb"/>
                                <include reference="R1j-jE-Jey"/>
                                <include reference="quk-sJ-Opu"/>
                                <include reference="2vb-Qm-ere"/>
                                <include reference="TP0-Ge-yfi"/>
                                <include reference="Xog-3r-W1O"/>
                                <include reference="zlw-eW-qZD"/>
                                <include reference="8AT-6R-Y4i"/>
                                <include reference="dYr-Zh-0OU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="5ya-GX-6Oh" id="Xfv-fs-TV9"/>
                        <outlet property="buttonFive" destination="eqb-o7-zTW" id="aL6-7U-J8R"/>
                        <outlet property="buttonFour" destination="9HH-Xs-x9I" id="RpX-jR-gXo"/>
                        <outlet property="buttonNine" destination="Dtj-8J-eNs" id="Eyd-lJ-RCN"/>
                        <outlet property="buttonOne" destination="iuf-Sl-EWn" id="blz-xv-gRh"/>
                        <outlet property="buttonSeven" destination="sdL-75-hAq" id="stP-Ci-UDg"/>
                        <outlet property="buttonSix" destination="C1g-O4-bJi" id="gaL-B4-bGW"/>
                        <outlet property="buttonThree" destination="kh6-cq-sUn" id="zxy-OF-HAc"/>
                        <outlet property="buttonTwo" destination="dBm-EF-3ql" id="dvI-vf-sVc"/>
                        <outlet property="whichPlayerLabel" destination="pxX-Ig-d09" id="1lF-Hw-LE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="313"/>
        </scene>
    </scenes>
</document>
